            ▶ >>JJ Studio <<◀

Environment optimized for Mobile RPG implementations!

---------------------------------------------------------------
Casual RPG Environment 12

Verts: 24738
Tris: 15001

Textures : 
Diffuse map_ 512x512-1, 256x256-13, 128x256-2, 128x128-3
Light map_ 1024x1024-1

- 3D Modeling file format is FBX.
- Fog effects are not applied to floors and terrain because of Shader.
- If you want to rebake light map, you activate 'Light' in the environment in the scene file.
---------------------------------------------------------------



Thank you for your purchase!
If you have any questions mail me at 2018studiojj@gmail.com


▼Check out our other Assets▼
https://assetstore.unity.com/publishers/38479